# Account Id
VUE_APP_OPERATOR_ID=0.0.174523
# private key
VUE_APP_OPERATOR_KEY=302e020100300506032b657004220420749b7ec531c544f1444940edf60079e81c22e951f713c5a1e95353633efcdcb2

# network (specify the envoy WebGRPC proxy to connect to the Hedera Network of your choice)
VUE_APP_NETWORK="http://0.0.174523=red_maple_6876"

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=1
